[Statedef -2]


[State -3, AI用ヘルパー]
type=helper
trigger1 = !NumHelper(50000)
helpertype=normal
name="AI"
stateno=50000
ID=50000
pos=9999,999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;敗北演出設定
[State -2]
type = Varset
trigger1 = 1
var(10) = 1
;0 無し
;1 クソ長い
;2 短い

;ボイス変更
[State -2]
type = Varset
trigger1 = palno = [6, 12]
var(50) = 10000

;--------------------------------------------------------------------------------
[State -2]
type = varset
trigger1 = ctrl = 1
var(12) = 1

;ヒット数カウント
[State -2,ヒット数]
type = VarAdd
triggerall = !(stateno=[800,810])
triggerall = !(stateno=[3000,3499])
trigger1 = movehit = 1 || projhit = 1
var(13) = 1

;加重加算
[State -2,ヒット数]
type = VarAdd
triggerall = movehit = 1
trigger1 = var(8)
var(13) = 2
[State -2,ヒット数]
type = VarAdd
triggerall = movehit = 1
trigger1 = stateno = 221
var(13) = 1

[State -2,ヒット数初期化]
type = VarSet
triggerall = var(13) != 0
trigger1 = EnemyNear,MoveType != H
trigger1 = NumTarget = 0
var(13) = 0

[State -2,浮き補正]
type = varset
trigger1 = Var(13) >= 7
fVar(20) = 0.50*(var(13))

[State -2,浮き補正リセット]
type = varset
triggerall = p2MoveType != H
trigger1 = var(13) = 0
fVar(20) = 0

[State -2,投げ補正初期化]
type = VarSet
triggerall = var(14) != 0
trigger1 = EnemyNear,MoveType != H
trigger1 = NumTarget = 0
var(14) = 0

[State -2,壁バウンド初期化]
type = VarSet
triggerall = var(9) != 0
trigger1 = EnemyNear,MoveType != H
trigger1 = NumTarget = 0
var(9) = 0

[State -2,コンボ補正3]
type = VarSet
trigger1 = fvar(10) < 0.5
trigger1 = (stateno=[3000,3499]) && (!var(14))
fVar(10) = 0.5
[State -2,コンボ補正3]
type = VarSet
trigger1 = !(stateno=[3000,3499]) || (var(14))
fVar(10) = ifelse((1.0-(var(13)*0.05))*ifelse(var(14),.5,1)<=0,0.1,(1.0-(var(13)*0.05))*ifelse(var(14),.5,1))

[State -2,アサルトフラグ]
type = varset
trigger1 = (statetype != A && stateno != 52 && stateno != 700)
trigger2 = movetype = H
var(8) = 0

[State -3, ExShadow]
type = AfterImageTime
trigger1 = var(8) && stateno = [600, 620]
trigger1 = MoveContact = 1
time = 0
ignorehitpause = 1

[State 200, vo]
type = PlaySnd
triggerall = !var(50)
trigger1 = var(8) = 1
trigger1 = MoveHit = 1
trigger1 = P2StateType = C
value = 700, 10+random%2
channel = 0
ignorehitpause = 1

[State 200, vo]
type = PlaySnd
triggerall = !var(50)
trigger1 = var(8) = 1
trigger1 = MoveGuarded = 1
value = 700, 20+random%2
channel = 0
ignorehitpause = 1

[State 200, cont]
type = VarAdd
trigger1 = var(8) > 0
trigger1 = MoveHit
var(8) = 1
ignorehitpause = 1
[State 200, cont]
type = VarSet
trigger1 = var(8) > 0
trigger1 = MoveGuarded
var(8) = -1
ignorehitpause = 1

[State -2, 真っ黒可能フラグ]
type = VarAdd
trigger1 = var(16) > 0
var(16) = -1
ignorehitpause = 1

[State -2, レンズ不可フラグ]
type = VarAdd
trigger1 = var(18) > 0
var(18) = -1
ignorehitpause = 1

[State -1, stop];
Type = Stopsnd
trigger1 = stateno != 2300
channel = 3

[State 200, stop]
type = removeexplod
trigger1 = NumExplod(1350)
trigger1 = stateno != 1300
id = 1350

[State 0, end]
type = removeexplod
trigger1 = stateno != [3000,3099]
id = 7001

;---------------------------------------------------------------------------
[State -1, タッグ用生死判別];
Type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 1
trigger2 = NumEnemy = 2
trigger2 = EnemyNear(0),life > 0
var(48) = 0
IgnoreHitPause = 1

[State -1, タッグ用生死判別];
Type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 2
trigger1 = EnemyNear(0),life <= 0
var(48) = 1
IgnoreHitPause = 1

[State -2, debug]
type     = DisplayToClipBoard
trigger1 = 1
text     = "power=%d, 0=%d, 1=%d hit13=%d, hj=%d"
params   = power, var(0), var(1), var(13), var(17)
IgnoreHitPause = 1


[State -3, GetHurt Sound]
type = varset
trigger1 = alive
var(19) = 0
[State -3, GetHurt Sound]
type = varadd
trigger1 = !alive
var(19) = 1

[State -3, GetHurt Sound]
type = playsnd
trigger1 = var(19) = 1
value = 11 + var(50), 1 + Random%2
channel = 10

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -3]

[State -2, hj]
type = varset
trigger1 = stateno = 300
trigger1 = time = 1
var(17) = 1

[State -2, hj]
type = varset
triggerall = var(17)
trigger1 = (statetype != A && stateno != 52 && stateno != 300)
trigger2 = movetype = H
var(17) = 0

[state -3, snd]
type = playsnd
triggerall = !var(50)
triggerall = random < 400
triggerall = time = 1
triggerall = alive
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 5070
trigger5 = stateno = 5080
trigger6 = stateno = 5100
value = 5000,0+GetHitVar(animtype)
volume = 255
channel = 0

[state -3, snd]
type = playsnd
triggerall = !var(50)
triggerall = random < 400
triggerall = time = 1
triggerall = alive
triggerall = GetHitVar(animtype) = 2
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 5070
trigger5 = stateno = 5080
trigger6 = stateno = 5100
value = 5000,3
volume = 255
channel = 0


[State 200, 2]
type = Playsnd
trigger1 = numtarget(211)
trigger1 = target(211),Stateno = 4501
trigger1 = target(211),time = 1
trigger1 = target(211),statetype = A
Value = s510, 0

[State 200, 2]
type = Explod
trigger1 = numtarget(211)
trigger1 = target(211),Stateno = 4501
trigger1 = target(211),time = 1
trigger1 = target(211),statetype = A
anim = 6500
pos = -30, -40
Postype = p2
facing = -1
sprpriority = -2
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = 1
;persistent = 0
ignorehitpause = 1
scale = .5,.5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
