[Statedef -2]

;XL
[State -2, GetHurt Sound]
type = PlaySnd
triggerall = !var(50)
triggerall = stateno != [120,159]
triggerall = var(56)-life >= 200
triggerall = Alive = 1
trigger1 = var(56)-life > 0
trigger1 = movetype = H
value = 5003, random%2
channel = 10
;L
[State -2, GetHurt Sound]
type = PlaySnd
triggerall = !var(50)
triggerall = stateno != [120,159]
triggerall = Random%2 = 0 && var(56)-life = [100, 200)
triggerall = Alive = 1
trigger1 = var(56)-life > 0
trigger1 = movetype = H
value = 5002, random%3
channel = 10
;M
[State -2, GetHurt Sound]
type = PlaySnd
triggerall = !var(50)
triggerall = stateno != [120,159]
triggerall = Random%3 = 0 && var(56)-life = [50, 100)
triggerall = Alive = 1
trigger1 = var(56)-life > 0
trigger1 = movetype = H
value = 5001, random%3
channel = 10
;S
[State -2, GetHurt Sound]
type = PlaySnd
triggerall = !var(50)
triggerall = stateno != [120,159]
triggerall = Random%4 = 0 && var(56)-life = [8, 50)
triggerall = Alive = 1
trigger1 = var(56)-life > 0
trigger1 = movetype = H
value = 5000, random%3
channel = 10

[State -2, CornerPush]
type = VarSet
trigger1 = 1
var(56) = life

[State 5910]
type = PlaySnd
triggerall = !var(50)
trigger1 = anim = 5910
trigger1 = animelemtime(1) = 1
value = 5910, random%2
channel = 10

[State -3, AIhelper]
type=helper
trigger1 = !NumHelper(50000)
helpertype=normal
name="AI"
stateno=50000
ID=50000
pos=9999,999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;敗北演出設定
[State -2]
type = Varset
trigger1 = 1
var(10) = 1
;0 無し
;1 クソ長い
;2 短い

;ボイス変更
[State -2]
type = Varset
trigger1 = palno = [7, 12]
var(50) = 10000

;--------------------------------------------------------------------------------
[State -2]
type = varset
trigger1 = ctrl = 1
var(12) = 1

;ヒット数カウント
[State -2,ヒット数]
type = VarAdd
triggerall = !((stateno=[600,620]) && var(8) = 2)
triggerall = !(stateno=[800,810])
triggerall = !(stateno=[3000,3499])
trigger1 = movehit = 1 || projhit = 1
var(13) = 1

;加重加算
[State -2,ヒット数]
type = VarAdd
triggerall = movehit = 1
trigger1 = var(8) = 1
var(13) = 2
[State -2,ヒット数]
type = VarAdd
triggerall = movehit = 1
trigger1 = stateno = 221
var(13) = 1

[State -2,ヒット数初期化]
type = VarSet
triggerall = var(13) != 0
trigger1 = p2MoveType != H
trigger1 = NumTarget = 0
var(13) = 0

[State -2,浮き補正]
type = varset
trigger1 = Var(13) >= 7
fVar(20) = 0.50*(var(13))

[State -2,浮き補正リセット]
type = varset
triggerall = p2MoveType != H
trigger1 = var(13) = 0
fVar(20) = 0

[State -2,壁バウンド初期化]
type = VarSet
triggerall = var(9) != 0
trigger1 = p2MoveType != H
trigger1 = NumTarget = 0
var(9) = 0

[State -2,コンボ補正3]
type = VarSet
trigger1 = 1
fVar(10) = ifelse((1.0-(var(13)*0.05))<=0,0.1,(1.0-(var(13)*0.05)))
[State -2,コンボ補正3]
type = VarSet
triggerall = fvar(10) < 0.5
trigger1 = (stateno=[3000,3499])
fVar(10) = 0.5

[State -2,アサルトフラグ]
type = varset
trigger1 = var(8) > 0
trigger1 = movehit = 1
var(8) = 10

[State -2,アサルトフラグ]
type = varset
trigger1 = (statetype != A && stateno != 52 && stateno != 700)
trigger2 = movetype = H
var(8) = 0

[State -3, ExShadow]
type = AfterImageTime
trigger1 = var(8) && stateno = [600, 620]
trigger1 = MoveContact = 1
time = 0
ignorehitpause = 1

[State -2, 真っ黒可能フラグ]
type = VarAdd
trigger1 = var(16) > 0
var(16) = -1
ignorehitpause = 1

[State -2, レンズ不可フラグ]
type = VarAdd
trigger1 = var(18) > 0
var(18) = -1
ignorehitpause = 1

[State -1, stop];
Type = Stopsnd
trigger1 = stateno != 2300
channel = 3

[State 200, stop]
type = removeexplod
trigger1 = NumExplod(1350)
trigger1 = stateno != 1300
id = 1350

[State 0, end]
type = removeexplod
trigger1 = stateno != [3000,3099]
id = 7001

[State 0, end]
type = removeexplod
triggerall = NumExplod(7700)
trigger1 = movecontact
trigger2 = !var(8)
id = 7700
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -1, タッグ用生死判別];
Type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 1
trigger2 = NumEnemy = 2
trigger2 = EnemyNear(0),life > 0
var(48) = 0
IgnoreHitPause = 1

[State -1, タッグ用生死判別];
Type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 2
trigger1 = EnemyNear(0),life <= 0
var(48) = 1
IgnoreHitPause = 1

[State -2, debug]
type     = DisplayToClipBoard
trigger1 = 1
text     = "power=%d, 0=%d, 4=%d hit13=%d, hj=%d"
params   = power, var(0), var(4), var(13), var(17)
IgnoreHitPause = 1

[State -3, GetHurt Sound]
type = varset
trigger1 = alive
var(19) = 0
[State -3, GetHurt Sound]
type = varadd
trigger1 = !alive
var(19) = 1

[State -3, GetHurt Sound]
type = playsnd
trigger1 = var(19) = 1
value = 11 + var(50), 1 + Random%2
channel = 10

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef -3]

[State 200, cancel]
type = VarSet
trigger1 = movetype != A
trigger2 = movetype = A && time = 1
var(4) = 0
ignorehitpause = 1

[State -2, hj]
type = varset
triggerall = var(17)
trigger1 = (statetype != A && stateno != 52 && stateno != 300)
trigger2 = movetype = H
var(17) = 0

[State 200, 2]
type = Playsnd
trigger1 = numtarget(211)
trigger1 = target(211),Stateno = 4501
trigger1 = target(211),time = 1
trigger1 = target(211),statetype = A
Value = s510, 0

[State 200, 2]
type = Explod
trigger1 = numtarget(211)
trigger1 = target(211),Stateno = 4501
trigger1 = target(211),time = 1
trigger1 = target(211),statetype = A
anim = 6500
pos = -30, -40
Postype = p2
facing = -1
sprpriority = -2
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
supermove = 1
bindtime = 1
;persistent = 0
ignorehitpause = 1
scale = .5,.5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
