;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  0,  0,  0,  0,  6
  0,  1,  0,  0,  6
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6
  0,  4,  0,  0,  6
  0,  5,  0,  0,  6
  0,  6,  0,  0,  6
  0,  7,  0,  0,  6

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -109, 32, 1
5,1, 0,0, 3, 

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
  6,  0,  0,  0,  3
 11,  2,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-20,-99, 20,  0
 11,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
 11,  2,  0,  0,  3

; しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
11,2, 0,0, 1, 

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 1
Clsn2[0]=-20,-99, 20,  0
 11,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 11,  0,  0,  0,  3

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
20,1, 0,0, 6, 
Loopstart
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 
20,8, 0,0, 6, 
20,9, 0,0, 6, 

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 21,  1,  0,  0,  6
 21,  0,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6

; ジャンプ開始
[Begin Action 40]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 41,  0,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  1

; 前方ジャンプ
[Begin Action 42]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  1

; 後方ジャンプ
[Begin Action 43]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  1

; 垂直ジャンプ
[Begin Action 44]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; 前方ジャンプ
[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; 後方ジャンプ
[Begin Action 46]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; 着地
[Begin Action 47]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
41,0, 0,0, 3, 

;fダッシュ
[Begin Action 100]
Clsn2: 1
Clsn2[0]=-21,-89, 20,  0
100,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
100,  1,  0,  0,  4
100,  2,  0,  0, -1

;fダッシュ
[Begin Action 101]
Clsn2: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
100,  3,  0,  0,  3

;bダッシュ
[Begin Action 105]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 41,  0,  0,  0,  3
 41,  3,  0, -5, 18
 41,  0,  0,  0,  8

;fダッシュ
[Begin Action 110]
Clsn2: 1
Clsn2[0]=-21,-92, 20,-20
100,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-28,-92, 30,-18
100,  1,  0,-10,  4
100,  2,  0,-10, -1

[Begin Action 111]
112,  0,  0,  0,  1,H, a
112,  1,  0,  0,  1,H, a
112,  2,  0,  0,  1,H, a
112,  3,  0,  0,  1,H, a
112,  4,  0,  0,  1,H, a
112,  5,  0,  0,  1,H, a
112,  6,  0,  0,  1,H, a
112,  7,  0,  0,  1,H, a
112,  8,  0,  0,  1,H, a
112,  9,  0,  0,  1,H, a
112, 10,  0,  0,  1,H, a
112, 11,  0,  0,  1,H, a
112, 12,  0,  0,  1,H, a
112, 13,  0,  0,  1,H, a
112, 14,  0,  0,  1,H, a
112, 15,  0,  0,  1,H, a
112, 16,  0,  0,  1,H, a
112, 17,  0,  0,  1,H, a

[Begin Action 112]
111,  0,  0,  0,  1,, a
111,  1,  0,  0,  1,, a
111,  2,  0,  0,  1,, a
111,  3,  0,  0,  1,, a
111,  4,  0,  0,  1,, a
111,  5,  0,  0,  1,, a
111,  6,  0,  0,  1,, a
111,  7,  0,  0,  1,, a
111,  8,  0,  0,  1,, a
111,  9,  0,  0,  1,, a
111, 10,  0,  0,  1,, a
111, 11,  0,  0,  1,, a
111, 12,  0,  0,  1,, a
111, 13,  0,  0,  1,, a
111, 14,  0,  0,  1,, a
111, 15,  0,  0,  1,, a
111, 16,  0,  0,  1,, a
111, 17,  0,  0,  1,, a
111, 18,  0,  0,  1,, a
111, 19,  0,  0,  1,, a
111, 20,  0,  0,  1,, a
111, 21,  0,  0,  1,, a
111, 22,  0,  0,  1,, a
111, 23,  0,  0,  1,, a
111, 24,  0,  0,  1,, a
111, 25,  0,  0,  1,, a
111, 26,  0,  0,  1,, a

; 立ちガード開始
[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
120,0, 0,0, 1, 

; しゃがみガード開始
[Begin Action 121]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
121,0, 0,0, 1, 

; 空中ガード開始
[Begin Action 122]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
122,0, 0,0, 1, 

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
120,0, 0,0, -1, 

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
121,0, 0,0, -1, 

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
122,0, 0,0, -1, 

; 立ちガード終了
[Begin Action 140]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
120,0, 0,0, 5, 

; しゃがみガード終了
[Begin Action 141]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
121,0, 0,0, 1, 

; 空中ガード終了
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
122,0, 0,0, 1, 

; 立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
120,2, 0,0, 4, 
120,1, 0,0, -1, 

; しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
121,0, 0,0, -1, 

; 空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
122,0, 0,0, -1, 

; タイムオーバー（負けた時）
[Begin Action 170]
5000,  0,  0,  0,  5
5000, 10,  0,  0, -1

; 勝利ポーズ
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -21, -115, 20, 0
181,  4,  0,  0, 10
181,  0,  0,  0,  4
181,  1,  0,  0,  4
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  4,  0,  0, 18
181,  5,  0,  0,  8
181,  6,  0,  0,  8
181,  7,  0,  0, -1

; 勝利ポーズ
[Begin Action 182]
181,  4,  0,  0, 20
181,  5,  0,  0, 20
181,  4,  0,  0, 20
181,  6,  0,  0,  8
181,  7,  0,  0, -1

[Begin Action 183]
440,  0,  0,  0,  3

; バトル開始直前のイントロ（登場）
[Begin Action 190]
181,4, 0,0, 30, 
181,5, 0,0, 30, 
181,4, 0,0, 30, 
181,5, 0,0, 30, 
181,4, 0,0, 20, 
181,6, 0,0, 10, 
5,1, 0,0, 10, 
11,0, 0,0, 120, 

; バトル開始直前のイントロ（登場）
[Begin Action 191]
1510,  0,  0,  0,310
1510,  2,  0,  0,  4
1510,  3,  0,  0, 90

; バトル開始直前のイントロ（登場）
[Begin Action 192]
1300,  0,  0,  0, 10
1300,  1,  0,  0,  4
1300,  2,  0,  0,220

; バトル開始直前のイントロ（登場）
[Begin Action 193]
1510,  2,  0,  0, 10
1510,  3,  0,  0,150

; バトル開始直前のイントロ（登場）
[Begin Action 194]
181,4, 0,0, 30, 
181,5, 0,0, 30, 
181,4, 0,0, 30, 
181,5, 0,0, 30, 
181,4, 0,0, 20, 
181,6, 0,0, 10, 
5,1, 0,0, 10, 
11,0, 0,0, 120, 

; 挑発
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 20, 2
181,0, 0,0, 6, 
181,1, 0,0, 6, 
181,2, 0,0, 6, 
181,3, 0,0, 6, 
181,4, 0,0, 6, 
181,5, 0,0, 6, 
181,6, 0,0, 6, 
181,  7,  0,  0, 25

; タイムオーバー（負けた時）
[Begin Action 196]
5000,  0, -5,  0,1600

; バトル開始直前のイントロ（登場）
[Begin Action 197]
1510,  2,  0,  0, 10
1510,  3,  0,  0,800

; バトル開始直前のイントロ（登場）
[Begin Action 198]
1510,  0,  0,  0,310
1510,  2,  0,  0,  4
1510,  3,  0,  0, 90

;a
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  4,-101, 63,-49
Clsn2Default: 3
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
Clsn2[2]= 12,-100, 53,-35
200,  1,  0,  0,  3
200,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
200,0, 0,0, 4, 

;b
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1800,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-99, 48,  0
Clsn2[1]= 24,-108, 46,-92
1800,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 91,-67, 26,-93
Clsn2Default: 3
Clsn2[0]=-20,-94, 48,  0
Clsn2[1]= 24,-108, 46,-92
Clsn2[2]= 37,-98, 76, -1
1800,  9,  0,  0,  4
1800,  9,  0,  0,  9
Clsn2Default: 2
Clsn2[0]=-20,-95, 35,  0
Clsn2[1]=  2,-112, 24,-96
1800, 10,  0,  0,  5
1800,  2,  0,  0,  3

; 
[Begin Action 215]
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,  1,  0,  0, 12
Clsn1: 1
Clsn1[0]=  6,-86, 77,-42
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=  9,-85, 69,-47
205,  2,  0,  0,  3
205,  2,  0,  0, 18
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,  1,  0,  0,  7

;c
[Begin Action 220]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
215,  0,  0,  0,  3
240,0, 0,0, 4, 
Clsn1: 1
Clsn1[0]= 25,-69, 91,-22
Clsn2Default: 3
Clsn2[0]=  2,-94, 44,  0
Clsn2[1]= 18,-110, 40,-94
Clsn2[2]= 24,-91, 80,-52
240,2, 0,0, 4, 
240,  3,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
240,  4,  0,  0,  6
 11,  1,  0,  0,  4

;6c
[Begin Action 221]
Clsn2Default: 2
Clsn2[0]=-31,-66, 27,  0
Clsn2[1]=-10,-83, 12,-67
220,  0,  0,  0,  7
220,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 17,-110, 50,  0
Clsn2Default: 2
Clsn2[0]=-27,-85, 20,  0
Clsn2[1]=  0,-96, 43, -1
220,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-91, 31,  0
Clsn2[1]=  6,-111, 26,-88
220,  3,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-24,-98, 23,  0
1810,  6,  0,  0,  4
1800,  0,  0,  0,  4

[Begin Action 222]
Clsn2: 1
Clsn2[0]=-12,-102, 27,  0
215,0, 10,0, 2, 
Clsn2Default: 1
Clsn2[0]=  0,-100, 47,  0
215,  1, 10,  0,  2
Clsn1: 1
Clsn1[0]= 43,-107, 82,-43
215,2, 10,0, 3, 
215,1, 10,0, 3, 
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
215,0, 10,0, 3, 

[Begin Action 225]
225,  0,  0,  0,  2
225,  1,  0,  0,  2
225,  2,  0,  0,  2
225,  3,  0,  0,  2
225,  4,  0,  0,  2
225,  5,  0,  0,  2
225,  6,  0,  0,  2
225,  7,  0,  0,  2
225,  8,  0,  0,  2
225,  9,  0,  0,  2
225, 10,  0,  0,  2
225, 11,  0,  0,  2

; 座りジャンプ
[Begin Action 300]
Clsn2: 1
Clsn2[0]=-15,-90, 20, -1
 41,  0,  0,  0,  1

; 座りジャンプ
[Begin Action 301]
Clsn2Default: 1
Clsn2[0]=-27,-95, 27,-29
2100,  0,  0,  0, 15
2100,  0,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0, -1

; 着地
[Begin Action 305]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 41,  0,  0,  0,  8

; しゃがみ弱攻撃
[Begin Action 400]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
400,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 16,-62, 68,-24
Clsn2Default: 3
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
Clsn2[2]= 10,-66, 65,-36
400,  1,  0,  0,  3
400,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
400,0, 0,0, 4, 

; しゃがみ中攻撃
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-31,-66, 35,  0
410,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 87,-66,  2,-40
Clsn2Default: 2
Clsn2[0]=-31,-66, 35,  0
Clsn2[1]=  2,-71, 74,-22
410,  1,  0,  0,  4
410,  1,  0,  0, 11
Clsn2Default: 1
Clsn2[0]=-31,-66, 35,  0
410,  0,  0,  0,  4
5040, 11,  0,  0,  3

; しゃがみ強攻撃
[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-31,-66, 35,  0
440,  0,  0,  0,  2
440,  1,  0,  0,  7
Clsn2Default: 3
Clsn2[0]=-31,-66, 35,  0
Clsn2[1]=  3,-52, 56, -2
Clsn2[2]=  3,-22, -5,-25
440,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-15,-27, 70,  1
440,  3,  0,  0,  3
440,  4,  0,  0, 15
Clsn2Default: 1
Clsn2[0]=-31,-66, 35,  0
440,  1,  0,  0,  3
440,  0,  0,  0,  3

[Begin Action 430]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
430,  0,  0,  0,  2
430,  1,  0,  0,  2
430,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]= 10,-65, 56,  0
430,  3,  0,  0, 20
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
430,  0,  0,  0,  4

; ジャンプ弱攻撃
[Begin Action 600]
Clsn2: 2
Clsn2[0]=-20,-113, 20,-35
  Clsn2[1] = -20, -113, 20, -35
630,2, 0,0, 5
Clsn1: 1
Clsn1[0]= -2,-69, 46,-36
Clsn2Default: 2
Clsn2[0]=-20,-113, 20,-35
  Clsn2[1] = -38, -71, 47, -33
630,  1,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
620,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -72, 86, -43
Clsn2Default: 2
Clsn2[0]=-29,-94, 20,-35
Clsn2[1]= 14,-76, 79,-46
620,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 14,-72, 86,-43
620,  1,  0,  0, 10
Clsn2: 2
Clsn2[0]=-29,-94, 20,-35
Clsn2[1]= 14,-73, 59,-40
620,  2,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; ジャンプ中攻撃
[Begin Action 611]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
610,  0,  0,  0,  2
610,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 46,-106, -2,-56
Clsn2: 2
Clsn2[0]=-20,-113, 20,-35
Clsn2[1]= 42,-100,  5,-64
610,  2,  0,  0,  3
610,  3,  0,  0,  4
610,  1,  0,  0,  6
610,  1,  0,  0, -1

; ジャンプ強攻撃
[Begin Action 620]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
640,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 10,-77, 67,-22
Clsn2Default: 1
Clsn2[0]=-20,-94, 63,-35
640,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-91, 27,-32
640,  3,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; ジャンプ強攻撃
[Begin Action 625]
Clsn2Default: 1
Clsn2[0]=-20,-91, 27,-32
625,  0,  0,  0, 11
640,  3,  0,  0,  2
640,  4,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 16,-90, 80,-21
Clsn2: 2
Clsn2[0]=  1,-78, 76,-34
Clsn2[1]=-30,-91, 49,-36
640,  5,  0,  0,  2
640,  6,  2, -3,  3
640,  3,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; アサルト
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -31, -109, 31, -44
100,0, 0,0, 5
100,1, 0,0, 3
100,2, 0,-20, 9
100,3, 0,-20, 2
100,3, 0,-20, 2
41,2, 0,0, 4
41,3, 0,0, -1


[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
11,1, 0,0, 4
41,0, 0,0, 8

;break
[Begin Action 710]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
100,  0,  0,  0, 26
205,  0,  0,  0,  4
710,  7,  0,  0,  7
Clsn2Default: 2
Clsn2[0]= 24,-104,-41,-31
Clsn2[1]= 56,-97, -4,-56
710,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= -3,-107, 76,-43
710,  2,  0,  0,  2
710,  3,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
710,  5,  0,  0,  5
710,  6,  0,  0,  9
240,  4,  0,  0,  5
 11,  1,  0,  0, 12

;GC
[Begin Action 720]
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 6, -107, 68, -25
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=  9,-85, 77,-55
205,  2,  0,  0,  3
205,  2,  0,  0, 25
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,  0,  0,  0,  3

;GC
[Begin Action 725]
725,  5,  0,  0,  2,,a
725,  4,  0,  0,  2,,a
725,  3,  0,  0,  2,,a
725,  2,  0,  0,  2,,a
725,  1,  0,  0,  2,,a
725,  0,  0,  0,  2,,a

;投げ
[Begin Action 800]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1530,  7,  0,  0,  4
Clsn1: 1
Clsn1[0]=-15,-99, 45,  0
1530,  8,  0,  0,  1
1530,  8,  0,  0,  6
1530,  7,  0,  0, 10

;投げ
[Begin Action 810]
1530,  9,  0,  0, 60
1530,  9,  0,  0, 10
1530,  8,  0,  0,  4
1530,  7,  0,  0,  4

[Begin Action 811]
7910,  1, 56,-80,  2
7910,  2, 56,-80,  2
7910,  2, 56,-80,  2
7910,  3, 56,-80,  2
7910,  4, 56,-80,  2
7910,  5, 56,-80,  2
7910,  6, 56,-80,  2
7910,  7, 56,-80,  2
7910,  8, 56,-80,  2
7910,  9, 56,-80,  2
7910, 10, 56,-80,  2
7910, 11, 56,-80,  2

[Begin Action 812]
7920,  2,  0,  0,  3
7920,  1,  0,  0,  3
7920,  0,  0,  0,  3

[Begin Action 820]
5000,  0,  0,  0,  1

;nuke
[Begin Action 830]
1530,  9,  0,  0, 10
1530,  4,  0,  0,  8
1530,  7,  0,  0, -1

[Begin Action 950]
Clsn2Default: 1
Clsn2[0]=-20,-98, 21,  0
5000,  0,  0,  0,  6
5000, 10,  0,  0,  6
5000, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-43, 45,  2
5040, 10,  0,  0, 60

[Begin Action 1000]
Clsn2Default: 2
Clsn2[0]=-31,-84, 18,  0
Clsn2[1]= 14,-45, 42,  0
1010,  0,  0,  0,  3
210,  0,  0,  0,  3

; シャボンカッターエフェクト
[Begin Action 1005]
1511,  2,-44,  7,  3,, a
1511,  3,-44,  7,  3,, a
1511,  2,-44,  7,  3,, a
1511,  3,-44,  7,  3,, a
1511,  2,-44,  7,  3,, a
1511,  3,-44,  7,  3,, a
1511,  2,-44,  7,  3,, a
1511,  3,-44,  7,  3,, a
1910,  0,-11,-28,  3,H
1910,  0, 14,-136,  2,HV
1910,  1, 14,-136,  3,HV
1910,  0, 14,-136,  3,HV
1910,  1, 14,-136,  3,HV
1910,  0, 14,-136,  3,HV
1511,  4,-29,-14,  5,, a
1511,  5, 73,-155,  4,HV, a

[Begin Action 1010]
Clsn2Default: 2
Clsn2[0]=-31,-84, 18,  0
Clsn2[1]= 14,-45, 42,  0
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-99, 40,  0
Clsn2[1]= 56,-95, 27,  0
210,  2,  0,  0,  3
210,  3,  0,  0, 14
1000,  2,  0,  0,  5
3100, 14,  6,  0,  3
3100, 15,  6,  0, 14
3100, 16,  0,  0,  5

;カッター弾
[Begin Action 1050]
Loopstart
Clsn1Default: 1
  Clsn1[0] =-12, -3, 12,  3
Clsn2Default: 1
  Clsn2[0] =-12, -3, 12,  3
193,  0,  0,  0,  3
193,  1,  0,  0,  3
193,  2,  0,  0,  3

;カッター弾(判定)
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] =-12, -3, 12,  3
Clsn2Default: 1
  Clsn2[0] =-12, -3, 12,  3
Loopstart
 -1,  0,  0,  0,  3
 -1,  1,  0,  0,  3
 -1,  2,  0,  0,  3

;グライディン
[Begin Action 1100]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
210,  2,  0,  0,  6
 11,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-20,-80, 20,  0
1520,  0,  0,  0,  8
1520,  1,  0,  0,  4
1520,  2,  0,  0, 35
1520,  0,  0,  0,  6

;グライディンEFE
[Begin Action 1105]
1521,  0,  0,  0,  4,, a
1521,  1,  0,  0,  4,, a
1521,  2, -7, -6,  4,, a
1521,  3, -2,-18,  4,, a
1521,  4,-20, -3,  4,, a
1521,  5,-20, -2,  4,, a
1521,  4,-20, -3,  4,, a
1521,  5,-20, -2,  4,, a
1521,  4,-20, -3,  4,, a
1521,  5,-20, -2,  1,, a

;レンズ
[Begin Action 1200]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1800,  0,  0,  0,  3
1200,  0,  0,  0,  5
1200,  1,  0,  0,  5
1200,  2,  0,  0, 30
1300,  1,  0,  0,  4

;エフェクト
[Begin Action 1205]
1205,  0,  0,  0,  3,, a
1205,  1,  0,  0,  3,, a

;レンズ判定a
[Begin Action 1260]
Clsn1:10
Clsn1[0]= 46, 80, 66,100
Clsn1[1]= 38, 70, 58, 90
Clsn1[2]= 26, 50, 46, 70
Clsn1[3]= 32, 60, 52, 80
Clsn1[4]= 20, 40, 40, 60
Clsn1[5]=  8, 20, 28, 40
Clsn1[6]= 14, 30, 34, 50
Clsn1[7]=  2, 10, 22, 30
Clsn1[8]=-10,-10, 10, 10
Clsn1[9]= -4,  0, 16, 20
1260,  0,  0,  0,  4

;レンズ判定a
[Begin Action 1261]
Clsn1:11
Clsn1[0]= 90, 90,110,110
Clsn1[1]= 70, 70, 90, 90
Clsn1[2]= 50, 50, 70, 70
Clsn1[3]= 60, 60, 80, 80
Clsn1[4]= 40, 40, 60, 60
Clsn1[5]= 20, 20, 40, 40
Clsn1[6]= 30, 30, 50, 50
Clsn1[7]= 10, 10, 30, 30
Clsn1[8]=-10,-10, 10, 10
Clsn1[9]=  0,  0, 20, 20
Clsn1[10]= 80, 80,100,100
1260,  0,  0,  0,  4

;レンズ判定a
[Begin Action 1262]
Clsn1: 9
Clsn1[0]=102, 70,122, 90
Clsn1[1]= 74, 50, 94, 70
Clsn1[2]= 88, 60,108, 80
Clsn1[3]= 60, 40, 80, 60
Clsn1[4]= 32, 20, 52, 40
Clsn1[5]= 46, 30, 66, 50
Clsn1[6]= 18, 10, 38, 30
Clsn1[7]=-10,-10, 10, 10
Clsn1[8]=  4,  0, 24, 20
1260,  0,  0,  0,  4

[Begin Action 1270]
3051,  1,  0,  0,  1
3051,  0,  0,  0,  1
3051,  1,  0,  0,  1
3051,  0,  0,  0,  1

[Begin Action 1271]
3051, 10,  0,  0,  1,,as128d128
3051, 11,  0,  0,  1,,as128d128

;波紋蹴り
[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-34,-38, 30,  0
1880,  1,  0,  0,  7
Clsn1: 1
Clsn1[0]=-11,-119, 42,-16
Clsn2Default: 1
Clsn2[0]=-37,-112, 33,-39
1880,2, 0,0, 7
1880,2, 0,0, 4
1880,  3,  0,  0,  3
1880,  4,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-20,-108, 20,-20
 41,  2,  0,  0,  3
 41,  3,  0,  0, -1

;波紋蹴り
[Begin Action 1302]
Clsn2Default: 1
Clsn2[0]=-34,-38, 30,  0
1880,  1,  0,  0,  7
Clsn1: 1
Clsn1[0]=-11,-119, 42,-16
Clsn2Default: 1
Clsn2[0]=-37,-112, 33,-39
1880,  2,  0,  0, 10
1880,  2,  0,  0,  6
1880,  3,  0,  0,  3
1880,  4,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-20,-108, 20,-20
 41,  2,  0,  0,  3
 41,  3,  0,  0, -1

; 
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -28, -82, 26, 0
 11,  2,  0,  0,  8
Clsn2: 1
  Clsn2[0] = -21, -101, 26, 3
11,1, 0,0, 2

; 
[Begin Action 1307]
Clsn2: 1
  Clsn2[0] = -28, -82, 26, 0
 11,  2,  0,  0, 10
Clsn2: 1
  Clsn2[0] = -21, -101, 26, 3
 11,  1,  0,  0,  3

[Begin Action 1350]
1910,  0,  6,-152,  3,V
1910,  1,  6,-152,  3,V

[Begin Action 1460]
1250, 52, 0, 0, 1, , a
1250, 53, 0, 0, 1, , a
1250, 54, 0, 0, 1, , a
1250, 55, 0, 0, 1, , a
1250, 56, 0, 0, 1, , a
1250, 57, 0, 0, 1, , a
1250, 58, 0, 0, 1, , a
1250, 59, 0, 0, 1, , a
1250, 60, 0, 0, 1, , a
1250, 60, 0, 0, 1, , a
1250, 61, 0, 0, 1, , a
1250, 62, 0, 0, 1, , a
Clsn1: 3
 Clsn1[0] = -36,-80, 37, 92
 Clsn1[1] = -85,-34, 90, 39
 Clsn1[2] = -69,-63, 69, 76
1250, 63, 0, 0, 1, , a
Clsn1: 3
 Clsn1[0] = -36,-90, 37,100
 Clsn1[1] = -97,-34, 96, 39
 Clsn1[2] = -77,-69, 76, 79
1250, 64, 0, 0, 1, , a
Clsn1: 3
 Clsn1[0] = -42,-102, 38,106
 Clsn1[1] = -107,-34,103, 39
 Clsn1[2] = -91,-74, 82, 87
1250, 65, 0, 0, 1, , a
Clsn1: 3
 Clsn1[0] = -43,-113, 37,119
 Clsn1[1] = -116,-34,112, 52
 Clsn1[2] = -96,-95, 95,100
1250, 66, 0, 0, 1, , a
Clsn1: 3
 Clsn1[0] = -56,-120, 48,127
 Clsn1[1] = -135,-44,126, 60
 Clsn1[2] = -110,-104,108,111
1250, 67, 0, 0, 1, , a
Clsn1: 3
 Clsn1[0] = -58,-134, 55,143
 Clsn1[1] = -143,-64,139, 71
 Clsn1[2] = -116,-116,111,125
1250, 68, 0, 0, 1, , a
1250, 69, 0, 0, 1, , a
1250, 70, 0, 0, 1, , a
1250, 71, 0, 0, 1, , a
1250, 72, 0, 0, 26, , a

[Begin Action 1500]
Clsn2Default: 2
Clsn2[0]=-31,-84, 18,  0
Clsn2[1]= 14,-45, 42,  0
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-99, 40,  0
Clsn2[1]= 56,-95, 27,  0
210,  2,  0,  0,  3
210,  3,  5,  0, 12
1820, 11,  0,  0,  4

[Begin Action 1533]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-99, 40,  0
Clsn2[1]=-12,-115, 29,-99
1800,  3,-10,  0,  2
Clsn1: 1
Clsn1[0]= 27,-86, 93,-37
Clsn2Default: 3
Clsn2[0]=-20,-99, 40,  0
Clsn2[1]=-12,-115, 29,-99
Clsn2[2]= 25,-102, 84,-62
1810,  2,-20,  0,  3
1810,  4,-20,  0,  4
1810,  5,-20,  0,  6
1810,  1,-20,  0,  3
1810,  0,  0,  0,  2

[Begin Action 1534]
1810,  2,  0,  0,  3
1810,  4,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
1010,  0,  0,  0,  3
210,  0,  0,  0,  3
210,  2,  0,  0,  3
210,  3,  0,  0,  3

[Begin Action 1550]
7800,  0,  0,  0,  3
7800,  1,  0,  0,  3
7800,  2,  0,  0,  3

[Begin Action 1700]
1700,  0,  0,  0,  3
1700,  1,  0,  0,  3

; 波紋蹴り
[Begin Action 1900]
Clsn1: 1
  Clsn1[0] = -15, -43, 34, -20
Clsn2: 2
  Clsn2[0] = -14, -45, 33, -22
  Clsn2[1] = -57, -84, -10, -13
1900,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -5, -59, 57, -31
Clsn2: 3
  Clsn2[0] = 27, -48, 57, -32
  Clsn2[1] = -8, -58, 27, -38
  Clsn2[2] = -57, -86, -3, -24
1900,0, 0,0, -1, 

; 波紋蹴りエフェクト
[Begin Action 1910]
1910,0, 0,0, 4, , AS256D128
1910,1, 0,0, 4, , AS256D128

; シャボンカッター
[Begin Action 1999]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1510,0, 0,0, 16, 
1510,  1,  0,  0,  6
1510,  2,  0,  0,  6
1510,  3,  0,  0, 12
1510,  1,  0,  0,  6

[Begin Action 2050]
Clsn1: 1
Clsn1[0]=-10,-10, 10, 10
Clsn2: 1
Clsn2[0]=-10,-10, 10, 10
2150,  1,  0,  0,  3,,a

[Begin Action 2051]
2150,  3,  0,  0,  2,,a
2150,  4,  0,  0,  2,,a
2150,  5,  0,  0,  2,,a
2150,  6,  0,  0,  2,,a

;バリヤー
[Begin Action 2100]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1530,  3,  0,  0,  4
1530,  5,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]= 17,-103, 39, -1
1530,  8,  0,  0,  8
Clsn2Default: 3
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]= 17,-103, 39, -1
Clsn2[2]= 12,-96, 58,-46
1530,  9,  0,  0,  2
1530,  9,  0,  0, 32
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1530,  5,  0,  0,  6
1530,  2,  0,  0,  4

;hit
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -21, -115, 20, 0
181,  4,  0,  0, 10
181,  0,  0,  0,  4
181,  1,  0,  0,  4
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  4,  0,  0, 18
181,  5,  0,  0,  8
181,  6,  0,  0,  8
181,  7,  0,  0, 70
181,  7,  0,  0,  8

[Begin Action 2150]
2150,  0,  0,  0,  3,, a
2150,  1,  0,  0,  3,, a
2150,  2,  0,  0,  3,, a
2150,  3,  0,  0,  3,, a
2150,  4,  0,  0,  3,, a
2150,  5,  0,  0,  3,, a
2150,  6,  0,  0,  3,, a

[Begin Action 2151]
2150,  7,  0,  0,  3,, a
2150,  8,  0,  0,  3,, a
Clsn1: 1
Clsn1[0]=-20,-20, 20, 20
Clsn2: 1
Clsn2[0]=-25,-25, 25, 25
2150,  9,  0,  0, 30,, a
2150, 10,  0,  0,  1,, a
2150, 11,  0,  0,  1,, a
2150, 12,  0,  0,  1,, a
2150, 13,  0,  0,  1,, a
2150, 14,  0,  0,  1,, a
2150, 15,  0,  0,  1,, a
2150, 16,  0,  0,  1,, a

[Begin Action 2155]
2150, 11,  0,  0, -1,,a

[Begin Action 2156]
2150, 12,  0,  0,  1,, a
2150, 13,  0,  0,  1,, a
2150, 14,  0,  0,  1,, a
2150, 15,  0,  0,  1,, a
2150, 16,  0,  0,  1,, a

[Begin Action 2160]
2150, 10,  0,  0,  1,, a
2150, 11,  0,  0, -1,, a

[Begin Action 2161]
2150, 12,  0,  0,  1,, a
2150, 13,  0,  0,  1,, a
2150, 14,  0,  0,  1,, a
2150, 15,  0,  0,  1,, a
2150, 16,  0,  0,  1,, a

[Begin Action 2162]
2150,  3,  0,  0,  1,, a
2150,  4,  0,  0,  1,, a
2150,  5,  0,  0,  1,, a
2150,  6,  0,  0,  1,, a

[Begin Action 2170]
7910,  0,  0,  0,  3
7910,  1,  0,  0,  3
7910,  2,  0,  0,  3
7910,  3,  0,  0,  3
7910,  4,  0,  0,  3
7910,  5,  0,  0,  3
7910,  6,  0,  0,  3
7910,  7,  0,  0,  3
7910,  8,  0,  0,  3
7910,  9,  0,  0,  3
7910, 10,  0,  0,  3
7910, 11,  0,  0,  3
7910, 12,  0,  0,  3
7910, 13,  0,  0,  3

; 
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 25,-34
1600,  0,  0,  0,  2
1600,  1,  0,  0,  2
1600,  5,  0,  0,  2
1600,  6,  0,  0,  2
1600,  7,  0,  0,  4
3200,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-37,-73, 40,-18
3200,  1,  0,  0,  3
3200,  2,  0,  0, 22
3200,  0,  0,  0,  3

[Begin Action 2212]
2212,  0,  0,  0, -1,, a

; 波紋の呼吸
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 0
900,  0, -5,  0,  2
Clsn2: 2
  Clsn2[0] = -34, -54, 37, 2
  Clsn2[1] = -29, -125, 19, -51
900,  1,  0,  0,  2
Clsn2Default: 3
  Clsn2[0] = -69, -92, 12, -58
  Clsn2[1] = -17, -105, 47, -82
  Clsn2[2] = -34, -60, 31, 0
Loopstart
900,  2,  0,  0,  3
900,  3,  0,  0,  3
900,  4,  0,  0,  3
900,  3,  0,  0,  3
900,  2,  0,  0,  3
900,  1,  0,  0,  3

; 波紋の呼吸
[Begin Action 2301]
Clsn2Default: 1
  Clsn2[0] = -28, -121, 27, 0
900,  0, -5,  0,  2
200,  0,  0,  0,  1

[Begin Action 2305]
2305,  0,  0,  0,  1,,AS256D256
2305,  1,  0,  0,  1,,AS256D256
2305,  2,  0,  0,  1,,AS256D256
2305,  3,  0,  0,  1,,AS256D256
2305,  4,  0,  0,  1,,AS256D256
2305,  5,  0,  0,  1,,AS256D256
2305,  6,  0,  0,  1,,AS256D256
2305,  7,  0,  0,  1,,AS256D256
2305,  8,  0,  0,  1,,AS256D256
2305,  9,  0,  0,  1,,AS256D256
2305, 10,  0,  0,  1,,AS256D256
2305, 11,  0,  0,  1,,AS256D256
2305, 12,  0,  0,  1,,AS256D256
2305, 13,  0,  0,  1,,AS256D256
2305, 14,  0,  0,  1,,AS256D256
2305, 15,  0,  0,  1,,AS256D256
2305, 16,  0,  0,  1,,AS256D256
2305, 17,  0,  0,  1,,AS256D256
2305, 18,  0,  0,  1,,AS256D256
2305, 19,  0,  0,  1,,AS256D256
2305, 20,  0,  0,  1,,AS256D256
2305, 21,  0,  0,  1,,AS256D256
2305, 22,  0,  0,  1,,AS256D256
2305, 23,  0,  0,  1,,AS256D256

; 波紋地上エフェクト
[Begin Action 2306]
2105,  2,  0,  0,  8,, AS256D128
2105,  1,  0,  0,  8,, AS256D128
2105,  0,  0,  0,  8,, AS256D128
2105,  1,  0,  0,  8,, AS256D128

; シャボン1
[Begin Action 2900]
Clsn1: 1
  Clsn1[0] = -20, -19, 21, 20
Clsn2: 1
  Clsn2[0] = -20, -19, 21, 20
191,0, 0,0, 8, , AS256D128
Clsn1: 1
  Clsn1[0] = -15, -16, 30, 21
Clsn2: 1
  Clsn2[0] = -15, -16, 31, 21
191,1, 0,0, 8, , AS256D128
Clsn1: 1
  Clsn1[0] = -25, -31, 35, 29
Clsn2: 1
  Clsn2[0] = -25, -31, 35, 29
191,2, 0,0, 8, , AS256D128
Clsn1: 2
  Clsn1[0] = -32, -11, 32, 36
  Clsn1[1] = -23, -43, 11, -20
Clsn2: 2
  Clsn2[0] = -32, -12, 32, 37
  Clsn2[1] = -24, -43, 10, -20
191,3, 0,0, 8, , AS256D128
Clsn1: 1
  Clsn1[0] = -23, -46, 34, 45
Clsn2: 1
  Clsn2[0] = -23, -47, 36, 46
191,4, 0,0, 8, , AS256D128
Clsn1: 1
  Clsn1[0] = -11, -45, 48, 45
Clsn2: 1
  Clsn2[0] = -13, -45, 46, 45
191,5, 0,0, 8, , AS256D128
Clsn1: 1
  Clsn1[0] = -4, -39, 39, 43
Clsn2: 1
  Clsn2[0] = -4, -39, 37, 42
191,6, 0,0, 8, , AS256D128

; カッター弾
[Begin Action 2905]
Clsn1Default: 1
  Clsn1[0] = -24, -6, 24, 7
Clsn2Default: 1
  Clsn2[0] = -24, -6, 25, 7
Loopstart
193,  0,  0,  0,  3,, AS256D128
193,  1,  0,  0,  3,, AS256D128
193,  2,  0,  0,  3,, AS256D128

; シャボン消滅
[Begin Action 2910]
192,0, 0,0, 5, , AS256D128
192,1, 0,0, 8, , AS256D128
-1,0, 0,0, 1, , AS256D128
192,1, 0,0, 3, , AS256D128
-1,0, 0,0, 1, , AS256D128
192,1, 0,0, 3, , AS256D128
-1,0, 0,0, 2, , AS256D128
192,1, 0,0, 3, , AS256D128
-1,0, 0,0, 2, , AS256D128
Loopstart
192,1, 0,0, 1, , AS256D128
-1,0, 0,0, 3, , AS256D128

; レンズ動作
[Begin Action 3000]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1800,  0,  0,  0,  3
3000,  0,  0,  0,  4
3000,  1,  0,  0,  4
3000,  2,  0,  0,  4
3000,  3,  0,  0, 85
3000,  1,  0,  0, 30

; レンズ動作
[Begin Action 3001]
3000,  4,  0,  0, -1

;波紋蹴りでとどめ
[Begin Action 3009]
 41,  0,  0,  0,  4

;波紋蹴りでとどめ
[Begin Action 3010]
3000,  3,  0,  0, 70
 41,  0,  0,  0,  4
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
640,  0,  0,  0,  4
1900,  1,  0,  0,  6
1900,  0,  0,  0, -1

; 着地(特殊)
[Begin Action 3012]
Clsn2Default: 1
  Clsn2[0] = -29, -79, 27, 2
 11,  2,  0,  0,  3
 11,  1,  0,  0,  3

; 波紋蹴りエフェクト
[Begin Action 3015]
1910,  0,  0,  0,  6,, AS256D128
Loopstart
1910,  1,  0,  0,  4,, AS256D128
1910,  0,  0,  0,  4,, AS256D128

[Begin Action 3050]
3050,  1,  0,  0,  1
3050,  0,  0,  0,  1

[Begin Action 3051]
3050, 10,  0,  0,  1
3050, 11,  0,  0, 30

;判定
[Begin Action 3055]
Clsn1Default: 1
Clsn1[0]= -3, -3,  3,  3
3055,  0,  0,  0,  2
Loopstart
3055,  1,  0,  0,  2
3055,  2,  0,  0,  2
3055,  3,  0,  0,  2
Loopstart
3055,  1,  0,  0,  2,HV
3055,  2,  0,  0,  2,HV
3055,  3,  0,  0,  2,HV

;レンチ
[Begin Action 3100]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
3100,  0,  0,  0,  3
3100,  1,  0,  0,  3
3100,  3,  0,  0,  3
3100,  4,  0,  0,  3
3100,  3,  0,  0,  3
3100,  2,  0,  0, 52
Clsn1: 1
Clsn1[0]= 21,-100, 65,  0
Clsn2Default: 3
Clsn2[0]= 18,-92, 42,  0
Clsn2[1]=-20,-99, 20,  0
Clsn2[2]=-12,-115, 10,-99
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
3100,  7,  0,  0,  3
3100,  8,  0,  0,  4
3100,  9,  0,  0,  4
3100, 10,  0,  0,  4
3100, 11,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
3100, 12,  0,  0,  3
3100,  0,  0,  0,  3

;レンチ
[Begin Action 3110]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
3100,  6,  0,  0,145
3100,  7,  0,  0,  3
3100,  8,  0,  0,  3
3100,  9,  0,  0,  3
3100, 10,  0,  0,  3
3100, 11,  0,  0,  3
3100, 12,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-112, 80,-30
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]= 22,-99, 55,-36
3100, 13,  0,  0,  3
3100, 14,  0,  0,  3
3100, 15,  0,  0, 20

;レンチ
[Begin Action 3111]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
3100, 16,  0,  0,  4

;レンチ
[Begin Action 3119]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
3100,  6,  0,  0, 39
3100,  7,  0,  0,  3
3100,  8,  0,  0,  3
3100,  9,  0,  0,  3
3100, 10,  0,  0,  3
3100, 11,  0,  0,  3
3100, 12,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-99, 58,  0
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]= 22,-99, 55,-36
3100, 13,  0,  0,  3
3100, 14,  0,  0,  3
3100, 15,  0,  0, 20
3100, 15,  0,  0, -1

; 座りジャンプ
[Begin Action 3200]
Clsn2: 1
Clsn2[0]=-15,-90, 20, -1
 41,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=-60,-77, 60,  0
Clsn2Default: 1
Clsn2[0]=-29,-95, 25,-25
2100,  0,  0,  0,  2
2100,  0,  0,  0, -1

; 0
[Begin Action 3201]
2101,0, 0,0, 4, 
2101,1, 0,0, 4, 
2101,2, 0,0, 4, 
2101,3, 0,0, 4, 
2101,4, 0,0, 4, 
2101,5, 0,0, 4, 
2101,6, 0,0, 4, 
2101,7, 0,0, 4, 
2101,8, 0,0, 4, 
2101,9, 0,0, 4, 
2101,10, 0,0, 4, 

; 
[Begin Action 3202]
2102,0, 0,0, 4, 
2102,1, 0,0, 3, 
2102,2, 0,0, 3, 
2102,3, 0,0, 3, 
2102,4, 0,0, 3, 
2102,5, 0,0, 3, 
2102,6, 0,0, 3, 
2102,7, 0,0, 3, 
2102,8, 0,0, 3, 
2102,9, 0,0, 3, 
2102,10, 0,0, 3, 
2102,11, 0,0, 3, 
2102,12, 0,0, 3, 

; ドーン
[Begin Action 3203]
2103,0, 0,0, -1, 

;奥義
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 25,-31
1600,0, 0,0, 4, 
1600,  1,  0,  0, 12
1600,2, 0,0, 4, 
1600,  3,  0,  0,  4
1600,4, 0,0, 4, 
1600,  5,  0,  0,  4
1600,  6,  0,  0,  4
1600,  7,  0,  0, 94
3200,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-37,-73, 40,-18
3200,  1,  0,  0,  2
3200,  2,  0,  0, -1

;奥義air
[Begin Action 3211]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 25,-28
1600,  0,  0,  0,  3
1600,  1,  0,  0,  7
1600,  2,  0,  0,  3
1600,  3,  0,  0,  3
1600,  4,  0,  0,  3
1600,  5,  0,  0,  3
1600,  6,  0,  0,  3
1600,  7,  0,  0, 44
3200,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-37,-73, 40,-18
3200,  1,  0,  0,  2
3200,  2,  0,  0, -1

;奥義
[Begin Action 3219]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 25, -6
1600,0, 0,0, 4, 
1600,  1,  0,  0, 12
1600,2, 0,0, 4, 
1600,3, 0,0, 4, 
1600,4, 0,0, 4, 
1600,  5,  0,  0,  4
1600,  6,  0,  0,  4
1600,  7,  0,  0, 70
1600,  8,  0,  0, -1
3200,  0,  0,  0, -1

;シャボン
[Begin Action 3250]
Clsn1: 1
Clsn1[0]=-30, -8,  8, 10
Clsn2: 1
Clsn2[0]=-10, -8,  8, 10
2250,  1,  0,  0,  1,, a

;シャボン
[Begin Action 3251]
2250,  4,  0,  0,  2,, a
2250,  5,  0,  0,  2,, a
2250,  6,  0,  0,  2,, a

;まく
[Begin Action 3260]
1501,  4, 27,-126,  2,HV, a
1501,  5, 27,-126,  2,HV, a

[Begin Action 3280]
3280,  2,  0,  0,  2
3280,  3,  0,  0,  2
3280,  4,  0,  0,  2
3280,  5,  0,  0,  2
3280,  6,  0,  0,  2
3280,  7,  0,  0,  2
3280,  8,  0,  0,  2
3280,  9,  0,  0,  2
3280, 10,  0,  0,  2
3280, 11,  0,  0,  2
3280, 12,  0,  0,  2
3280, 13,  0,  0,  2
3280, 14,  0,  0,  2

; タンデム煙1
[Begin Action 4001]
4001,0, 0,0, 3, 
4001,1, 0,0, 3, 
Loopstart
4001,2, 0,0, 3, 
4001,4, 0,0, 3, 
4001,5, 0,0, 3, 
4001,6, 0,0, 3, 
4001,7, 0,0, 3, 
4001,8, 0,0, 3, 
4001,9, 0,0, 3, 
4001,10, 0,0, 3, 

; タンデム煙2
[Begin Action 4002]
4001,11, 0,0, 3, 
4001,12, 0,0, 3, 
4001,13, 0,0, 3, 
4001,14, 0,0, 3, 
4001,15, 0,0, 3, 
4001,16, 0,0, 3, 
4001,17, 0,0, 3, 
4001,18, 0,0, 3, 

; 上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000,  0,  0,  0,  1

; 上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000,11, 0,0, 5, 

; 上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 21,  0,  0,  2
5000, 20,  0,  0,  5

; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000,  0,  0,  0,  4
5000, 10,  0,  0, -1

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000,11, 0,0, 4, 
5000,  0,  0,  0,  4
5000, 10,  0,  0, -1

; 上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 20,  0,  0,  5
5000, 11,  0,  0,  4
5000, 10,  0,  0, -1

; 下段食らい（弱い）
[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010,  0,  0,  0,  2
5010,0, 0,0, 5, 

; 下段食らい（中くらい）
[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 10,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010,10, 0,0, 5, 

; 下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 21,  0,  0,  2
5010, 20,  0,  0,  5

; 下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 10,  0,  0,  4
5010,0, 0,0, -1, 

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 10,  0,  0,  4
5010,0, 0,0, -1, 

; 下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 20,  0,  0,  5
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

; しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  5

; しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,10, 0,0, 5, 

; しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,20, 0,0, 5, 

; しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020, 10,  0,  0,  4
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020, 20,  0,  0,  5
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 吹っ飛び開始
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] =-22,-101, 22,-17
5030,0, 0,0, 5, 

; 吹っ飛び
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5030,  0,  0,  0,  4
5030, 10,  0,  0,  7

; 吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
 41,  3,  0,  0, -1

; 吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] =-43,-77, 39,-19
5030,30, 0,0, 5, 
5030,20, 0,0, 5, 

; 垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5060,0, 0,0, 3, 
5060,1, 0,0, 3, 

; 垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5030,0, 0,0, 5, 
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030,10, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] =-43,-77, 39,-19
5030,30, 0,0, 5, 
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030,40, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; 足払いでこける
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5010, 10,  0,  0,  5
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030, 10,  0,  0,  5
Clsn2: 1
  Clsn2[0] =-43,-77, 39,-19
5030, 20,  0,  0, -1

; 横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-43,-33, 46,  7
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; 横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030,10, 0,0, 7, 

; 地面に激突
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,0, 0,0, 3, 

; 垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] =-43,-33, 46,  7
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; 横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] =-26,-67, 31,  0
5040, 11,  0,  0,  6
 11,  2,  0,  0,  4
 11,  1,  0,  0,  4

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,10, 0,0, 1, 

; 地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] =-43,-56, 46,-16
5030, 20,  0, 20, -1

; バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,0, 0,0, 3, 

; 地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] =-27,-59, 34,  0
410,  0,  0,  0,  4,, 
5040, 11,  0,  0, 10
 11,  1,  0,  0,  3

; 空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
640,  4,  0,  0,  3
640,  3,  0,  0,  3
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
 41,  3,  0,  0, -1

; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 41, 0
5300,0, 0,0, 16, 
5300,1, 0,0, 16, 
5300,2, 0,0, 16, 

;break
[Begin Action 5910]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 10,  0,  0, 10
5000, 20,  0,  0, -1

;kuzureoti
[Begin Action 5950]
Clsn2Default: 1
Clsn2[0]=-20,-90, 18,  0
5010, 20,  0,  0, 14
5010, 10,  0,  0,  6
5010,  0,  0,  0,  8
5010, 10,  0,  0,  6
5010, 20,  0,  0, 17
5020,  0,  0,  0,  5
5020, 10,  0,  0,  5
5040, 10,  0,  0, -1

; 鮮赤のシャボン_test
[Begin Action 5500]
Loopstart
5500,1, 0,0, 4, 
5500,2, 0,0, 4, 
5500,3, 0,0, 4, 
5500,  3,  0,  0,  4
5500,  0,  0,  0,150

; ヒット小
[Begin Action 6000]
6000,  0,  0,  0,  1,, a
6000,  2,  0,  0,  1,, a
6000,  1,  0,  0,  1,, a
6000,  3,  0,  0,  1,, a
6000,  4,  0,  0,  1,, a
6000,  5,  0,  0,  1,, a
6000,  6,  0,  0,  1,, a
6000,  7,  0,  0,  1,, a
6000,  8,  0,  0,  1,, a
6000,  9,  0,  0,  1,, a
6000, 10,  0,  0,  1,, a
6000, 11,  0,  0,  1,, a
6000, 12,  0,  0,  1,, a
6000, 13,  0,  0,  1,, a
6000, 14,  0,  0,  1,, a

; ヒット中
[Begin Action 6001]
6001,  0,  0,  0,  1,, a
6001,  1,  0,  0,  1,, a
6001,  2,  0,  0,  1,, a
6001,  3,  0,  0,  1,, a
6001,  4,  0,  0,  1,, a
6001,  5,  0,  0,  1,, a
6001,  6,  0,  0,  1,, a
6001,  7,  0,  0,  1,, a
6001,  8,  0,  0,  1,, a
6001,  9,  0,  0,  1,, a
6001, 10,  0,  0,  1,, a
6001, 11,  0,  0,  1,, a
6001, 12,  0,  0,  1,, a
6001, 13,  0,  0,  1,, a
6001, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6002]
6002,  0,  0,  0,  1,, a
6002,  1,  0,  0,  1,, a
6002,  2,  0,  0,  1,, a
6002,  3,  0,  0,  1,, a
6002,  4,  0,  0,  1,, a
6002,  5,  0,  0,  1,, a
6002,  6,  0,  0,  1,, a
6002,  7,  0,  0,  1,, a
6002,  8,  0,  0,  1,, a
6002,  9,  0,  0,  1,, a
6002, 10,  0,  0,  1,, a
6002, 11,  0,  0,  1,, a
6002, 12,  0,  0,  1,, a
6002, 13,  0,  0,  1,, a
6002, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6003]
6003,  0,  0,  0,  1,, a
6003,  1,  0,  0,  1,, a
6003,  2,  0,  0,  1,, a
6003,  3,  0,  0,  1,, a
6003,  4,  0,  0,  1,, a
6003,  5,  0,  0,  1,, a
6003,  6,  0,  0,  1,, a
6003,  7,  0,  0,  1,, a
6003,  8,  0,  0,  1,, a
6003,  9,  0,  0,  1,, a
6003, 10,  0,  0,  1,, a
6003, 11,  0,  0,  1,, a
6003, 12,  0,  0,  1,, a
6003, 13,  0,  0,  1,, a
6003, 14,  0,  0,  1,, a

; ヒット中
[Begin Action 6010]
6010,  0,  0,  0,  1,, a
6010,  1,  0,  0,  1,, a
6010,  2,  0,  0,  1,, a
6010,  3,  0,  0,  1,, a
6010,  4,  0,  0,  1,, a
6010,  5,  0,  0,  1,, a
6010,  6,  0,  0,  1,, a
6010,  7,  0,  0,  1,, a
6010,  8,  0,  0,  1,, a
6010,  9,  0,  0,  1,, a
6010, 10,  0,  0,  1,, a
6010, 11,  0,  0,  1,, a
6010, 12,  0,  0,  1,, a
6010, 13,  0,  0,  1,, a
6010, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6012]
6011,  0,  0,  0,  1,, a
6011,  1,  0,  0,  1,, a
6011,  2,  0,  0,  1,, a
6011,  3,  0,  0,  1,, a
6011,  4,  0,  0,  1,, a
6011,  5,  0,  0,  1,, a
6011,  6,  0,  0,  1,, a
6011,  7,  0,  0,  1,, a
6011,  8,  0,  0,  1,, a
6011,  9,  0,  0,  1,, a
6011, 10,  0,  0,  1,, a
6011, 11,  0,  0,  1,, a
6011, 12,  0,  0,  1,, a
6011, 13,  0,  0,  1,, a
6011, 14,  0,  0,  1,, a

; 青
[Begin Action 6030]
6030,  0,  0,  0,  1,, a
6030,  1,  0,  0,  1,, a
6030,  2,  0,  0,  1,, a
6030,  3,  0,  0,  1,, a
6030,  4,  0,  0,  1,, a
6030,  5,  0,  0,  1,, a
6030,  6,  0,  0,  1,, a
6030,  7,  0,  0,  1,, a
6030,  8,  0,  0,  1,, a
6030,  9,  0,  0,  1,, a
6030, 10,  0,  0,  1,, a
6030, 11,  0,  0,  1,, a
6030, 12,  0,  0,  1,, a
6030, 13,  0,  0,  1,, a
6030, 14,  0,  0,  1,, a

; ガード
[Begin Action 6040]
6040,  0,  0,  0,  1,,a
6040,  1,  0,  0,  1,,a
6040,  2,  0,  0,  1,,a
6040,  3,  0,  0,  1,,a
6040,  4,  0,  0,  1,,a
6040,  5,  0,  0,  1,,a
6040,  6,  0,  0,  1,,a
6040,  7,  0,  0,  1,,a
6040,  8,  0,  0,  1,,a
6040,  9,  0,  0,  1,,a
6040, 10,  0,  0,  1,,a
6040, 11,  0,  0,  1,,a

[Begin Action 6050]
6050,  0,  0,  0,  1,, a
6050,  1,  0,  0,  1,, a
6050,  2,  0,  0,  1,, a
6050,  3,  0,  0,  1,, a
6050,  4,  0,  0,  1,, a
6050,  5,  0,  0,  1,, a
6050,  6,  0,  0,  1,, a
6050,  7,  0,  0,  1,, a
6050,  8,  0,  0,  1,, a
6050,  9,  0,  0,  1,, a
6050, 10,  0,  0,  1,, a
6050, 11,  0,  0,  1,, a
6050, 12,  0,  0,  1,, a
6050, 13,  0,  0,  1,, a
6050, 14,  0,  0,  1,, a
6050, 15,  0,  0,  1,, a
6050, 16,  0,  0,  1,, a
6050, 17,  0,  0,  1,, a
6050, 18,  0,  0,  1,, a
6050, 19,  0,  0,  1,, a
6050, 20,  0,  0,  1,, a
6050, 21,  0,  0,  1,, a
6050, 22,  0,  0,  1,, a
6050, 23,  0,  0,  1,, a
6050, 24,  0,  0,  1,, a
6050, 25,  0,  0,  1,, a
6050, 26,  0,  0,  1,, a
6050, 27,  0,  0,  1,, a

[Begin Action 6051]
6050, 27,  0,  0,  1,, a
6050, 26,  0,  0,  1,, a
6050, 25,  0,  0,  1,, a
6050, 24,  0,  0,  1,, a
6050, 23,  0,  0,  1,, a
6050, 22,  0,  0,  1,, a
6050, 21,  0,  0,  1,, a
6050, 20,  0,  0,  1,, a
6050, 19,  0,  0,  1,, a
6050, 18,  0,  0,  1,, a
6050, 17,  0,  0,  1,, a
6050, 16,  0,  0,  1,, a
6050, 15,  0,  0,  1,, a
6050, 14,  0,  0,  1,, a
6050, 13,  0,  0,  1,, a
6050, 12,  0,  0,  1,, a
6050, 11,  0,  0,  1,, a
6050, 10,  0,  0,  1,, a
6050,  9,  0,  0,  1,, a
6050,  8,  0,  0,  1,, a
6050,  7,  0,  0,  1,, a
6050,  6,  0,  0,  1,, a
6050,  5,  0,  0,  1,, a
6050,  4,  0,  0,  1,, a
6050,  3,  0,  0,  1,, a
6050,  2,  0,  0,  1,, a
6050,  1,  0,  0,  1,, a
6050,  0,  0,  0,  1,, a

[Begin Action 6070]
6070,  0,  0,  0,  2,,a
6070,  1,  0,  0,  2,,a
6070,  2,  0,  0,  2,,a
6070,  3,  0,  0,  2,,a
6070,  4,  0,  0,  2,,a
6070,  5,  0,  0,  2,,a
6070,  6,  0,  0,  2,,a
6070,  7,  0,  0,  2,,a
6070,  8,  0,  0,  2,,a
6070,  9,  0,  0,  2,,a
6070, 10,  0,  0,  2,,a
6070, 11,  0,  0,  2,,a

; 波紋ヒット
[Begin Action 6200]
6020,  0,  0,  0,  2
6020,  1,  0,  0,  2
6020,  2,  0,  0,  2
6020,  3,  0,  0,  2

; 波紋ヒット2
[Begin Action 6201]
6020,  0,  0,  0,  2,V
6020,  1,  0,  0,  2,V
6020,  2,  0,  0,  2,V
6020,  3,  0,  0,  2,V

;メラメラ
[Begin Action 6300]
6300,  2,  0,  0,  2
6300, -1,  0,  0,  8
6300,  3,  0,  0,  2
6300, -1,  0,  0,  8
6300,  4,  0,  0,  2
6300, -1,  0,  0,  8
6300,  5,  0,  0,  2
6300, -1,  0,  0,  8
6300,  6,  0,  0,  2
6300, -1,  0,  0,  8
6300,  7,  0,  0,  2
6300, -1,  0,  0,  8
6300,  0,  0,  0,  2
6300, -1,  0,  0,  7
6300,  1,  0,  0,  2
6300, -1,  0,  0,  7
6300,  0,  0,  0,  2
6300, -1,  0,  0,  6
6300,  1,  0,  0,  2
6300, -1,  0,  0,  6
6300,  0,  0,  0,  2
6300, -1,  0,  0,  5
6300,  1,  0,  0,  2
6300, -1,  0,  0,  5
6300,  0,  0,  0,  2
6300, -1,  0,  0,  4
6300,  2,  0,  0,  2
6300, -1,  0,  0,  4
6300,  3,  0,  0,  2
6300, -1,  0,  0,  3
6300,  4,  0,  0,  2
6300, -1,  0,  0,  3
6300,  5,  0,  0,  2
6300, -1,  0,  0,  2
6300,  6,  0,  0,  2
6300, -1,  0,  0,  2
6300,  7,  0,  0,  2
6300, -1,  0,  0,  2
6300,  0,  0,  0,  2
6300, -1,  0,  0,  2
6300,  1,  0,  0,  2
6300, -1,  0,  0,  2
6300,  1,  0,  0,  2
6300, -1,  0,  0,  2
6300,  2,  0,  0,  2
6300, -1,  0,  0,  2
6300,  3,  0,  0,  2
6300, -1,  0,  0,  2
6300,  4,  0,  0,  2
6300, -1,  0,  0,  2
6300,  5,  0,  0,  2
6300, -1,  0,  0,  2
6300,  6,  0,  0,  2
6300, -1,  0,  0,  2
6300,  7,  0,  0,  2
6300, -1,  0,  0,  2
6300,  0,  0,  0,  2
6300, -1,  0,  0,  2
6300,  1,  0,  0,  2
6300, -1,  0,  0,  2
6300,  2,  0,  0,  2
6300, -1,  0,  0,  2
6300,  3,  0,  0,  2
6300, -1,  0,  0,  2
6300,  4,  0,  0,  2
6300, -1,  0,  0,  2
6300,  5,  0,  0,  2
6300, -1,  0,  0,  2
6300,  6,  0,  0,  2
6300, -1,  0,  0,  2
6300,  7,  0,  0,  2
6300, -1,  0,  0,  2
6300,  0,  0,  0,  2
6300, -1,  0,  0,  1
6300,  1,  0,  0,  2
6300, -1,  0,  0,  1
6300,  2,  0,  0,  2
6300, -1,  0,  0,  1
6300,  3,  0,  0,  2
6300, -1,  0,  0,  1
6300,  4,  0,  0,  2
6300, -1,  0,  0,  1
6300,  5,  0,  0,  2
6300, -1,  0,  0,  1
6300,  6,  0,  0,  2
6300, -1,  0,  0,  1
6300,  7,  0,  0,  2
6300, -1,  0,  0,  1
6300,  0,  0,  0,  2
6300, -1,  0,  0,  1
6300,  1,  0,  0,  2
6300, -1,  0,  0,  1
6300,  2,  0,  0,  2
6300, -1,  0,  0,  1
6300,  3,  0,  0,  2
6300, -1,  0,  0,  1
6300,  4,  0,  0,  2
6300, -1,  0,  0,  1
6300,  5,  0,  0,  2
6300, -1,  0,  0,  1
6300,  6,  0,  0,  2
6300, -1,  0,  0,  1
6300,  7,  0,  0,  2
6300, -1,  0,  0,  1
6300,  0,  0,  0,  3
6300,  1,  0,  0,  3
6300,  2,  0,  0,  3
6300,  3,  0,  0,  3
6300,  4,  0,  0,  3
6300,  5,  0,  0,  3
6300,  6,  0,  0,  3
6300,  7,  0,  0,  3
Loopstart
6300,  0,  0,  0,  3
6300,  1,  0,  0,  3
6300,  2,  0,  0,  3
6300,  3,  0,  0,  3
6300,  4,  0,  0,  3
6300,  5,  0,  0,  3
6300,  6,  0,  0,  3
6300,  7,  0,  0,  3

[Begin Action 6330]
6330,  0,  0,  0, 10,,a
6330,  1,  0,  0,  2,,a
6330,  2,  0,  0,  2,,a
6330,  3,  0,  0,  2,,a

[Begin Action 6500]
6500,  0,  0,  0,  2,,a
6500,  1,  0,  0,  2,,a
6500,  2,  0,  0,  2,,a
6500,  3,  0,  0,  2,,a
6500,  4,  0,  0,  2,,a
6500,  5,  0,  0,  2,,a

[Begin Action 6700]
6700,0, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,4, 0,0, 1, , A
6700,6, 0,0, 1, , A
6700,8, 0,0, 1, , A
6700,10, 0,0, 1, , A
6700,12, 0,0, 1, , A
6700,14, 0,0, 1, , A
6700,16, 0,0, 1, , A
6700,18, 0,0, 1, , A
6700,20, 0,0, 1, , A
6700,22, 0,0, 1, , A
6700,24, 0,0, 1, , A
6700,26, 0,0, 1, , A
6700,28, 0,0, 1, , A
6700,30, 0,0, 1, , A
6700,32, 0,0, 1, , A
6700,34, 0,0, 1, , A
6700,36, 0,0, 1, , A
6700,38, 0,0, 1, , A
6700,40, 0,0, 1, , A
6700,42, 0,0, 1, , A
6700,44, 0,0, 1, , A
6700,46, 0,0, 1, , A
6700,48, 0,0, 1, , A
6700,50, 0,0, 1, , A

[Begin Action 6715]
6715,  0,  0,  0,  1,,a
6715,  1,  0,  0,  1,,a
6715,  2,  0,  0,  1,,a
6715,  3,  0,  0,  1,,a
6715,  4,  0,  0,  1,,a
6715,  5,  0,  0,  1,,a
6715,  6,  0,  0,  1,,a
6715,  7,  0,  0,  1,,a
6715,  8,  0,  0,  1,,a
6715,  9,  0,  0,  1,,a
6715, 10,  0,  0,  1,,a
6715, 11,  0,  0,  1,,a
6715, 12,  0,  0,  1,,a
6715, 13,  0,  0,  1,,a
6715, 14,  0,  0,  1,,a
6715, 15,  0,  0,  1,,a
6715, 16,  0,  0,  1,,a
6715, 17,  0,  0,  1,,a
6715, 18,  0,  0,  1,,a
6715, 19,  0,  0,  1,,a
6715, 20,  0,  0,  1,,a
6715, 21,  0,  0,  1,,a
6715, 22,  0,  0,  1,,a
6715, 23,  0,  0,  1,,a
6715, 24,  0,  0,  1,,a
6715, 25,  0,  0,  1,,a
6715, 26,  0,  0,  1,,a
6715, 27,  0,  0,  1,,a

[Begin Action 6716]
6716,  0,  0,  0,  2,,a
6716,  1,  0,  0,  2,,a
6716,  2,  0,  0,  2,,a
6716,  3,  0,  0,  2,,a
6716,  4,  0,  0,  2,,a
6716,  5,  0,  0,  2,,a
6716,  6,  0,  0,  2,,a
6716,  7,  0,  0,  2,,a
6716,  8,  0,  0,  2,,a
6716,  9,  0,  0,  2,,a
6716, 10,  0,  0,  2,,a
6716, 11,  0,  0,  2,,a
6716, 12,  0,  0,  2,,a
6716, 13,  0,  0,  2,,a
6716, 14,  0,  0,  2,,a
6716, 15,  0,  0,  2,,a
6716, 16,  0,  0,  2,,a
6716, 17,  0,  0,  2,,a
6716, 18,  0,  0,  2,,a
6716, 19,  0,  0,  2,,a
6716, 20,  0,  0,  2,,a
6716, 21,  0,  0,  2,,a
6716, 22,  0,  0,  2,,a
6716, 23,  0,  0,  2,,a
6716, 24,  0,  0,  2,,a
6716, 25,  0,  0,  2,,a
6716, 26,  0,  0,  2,,a

[Begin Action 7000]
7000,  0,  0,  0,  1,,a
7000,  1,  0,  0,  1,,a
7000,  2,  0,  0,  1,,a
7000,  3,  0,  0,  1,,a
7000,  4,  0,  0,  1,,a
7000,  5,  0,  0,  1,,a
7000,  6,  0,  0,  1,,a
7000,  7,  0,  0,  1,,a
7000,  8,  0,  0,  1,,a
7000,  9,  0,  0,  1,,a
7000, 10,  0,  0,  1,,a
7000, 11,  0,  0,  1,,a
7000, 12,  0,  0,  1,,a
7000, 13,  0,  0,  1,,a
7000, 14,  0,  0,  1,,a
7000, 15,  0,  0,  1,,a
7000, 16,  0,  0,  1,,a
7000, 17,  0,  0,  1,,a
7000, 18,  0,  0,  1,,a
7000, 19,  0,  0,  1,,a
7000, 20,  0,  0,  1,,a
7000, 21,  0,  0,  1,,a
7000, 22,  0,  0,  1,,a
7000, 23,  0,  0,  1,,a
7000, 24,  0,  0,  1,,a
7000, 25,  0,  0,  1,,a

[Begin Action 7001]
Loopstart
7001,  0,  0,  0,  1,,a
7001,  1,  0,  0,  1,,a
7001,  2,  0,  0,  1,,a
7001,  3,  0,  0,  1,,a
7001,  4,  0,  0,  1,,a
7001,  5,  0,  0,  1,,a
7001,  6,  0,  0,  1,,a
7001,  7,  0,  0,  1,,a
7001,  8,  0,  0,  1,,a
7001,  9,  0,  0,  1,,a
7001, 10,  0,  0,  1,,a
7001, 11,  0,  0,  1,,a
7001, 12,  0,  0,  1,,a
7001, 13,  0,  0,  1,,a
7001, 14,  0,  0,  1,,a
7001, 15,  0,  0,  1,,a
7001, 16,  0,  0,  1,,a
7001, 17,  0,  0,  1,,a
7001, 18,  0,  0,  1,,a
7001, 19,  0,  0,  1,,a
7001, 20,  0,  0,  1,,a
7001, 21,  0,  0,  1,,a
7001, 22,  0,  0,  1,,a
7001, 23,  0,  0,  1,,a
7001, 24,  0,  0,  1,,a
7001, 25,  0,  0,  1,,a
7001, 26,  0,  0,  1,,a
7001, 27,  0,  0,  1,,a
7001, 28,  0,  0,  1,,a
7001, 29,  0,  0,  1,,a
7001, 30,  0,  0,  1,,a
7001, 31,  0,  0,  1,,a
7001, 32,  0,  0,  1,,a
7001, 33,  0,  0,  1,,a
7001, 34,  0,  0,  1,,a
7001, 35,  0,  0,  1,,a
7001, 36,  0,  0,  1,,a
7001, 37,  0,  0,  1,,a
7001, 38,  0,  0,  1,,a
7001, 39,  0,  0,  1,,a
7001, 40,  0,  0,  1,,a
7001, 41,  0,  0,  1,,a
7001, 42,  0,  0,  1,,a
7001, 43,  0,  0,  1,,a
7001, 44,  0,  0,  1,,a
7001, 45,  0,  0,  1,,a
7001, 46,  0,  0,  1,,a
7001, 47,  0,  0,  1,,a
7001, 48,  0,  0,  1,,a
7001, 49,  0,  0,  1,,a
7001, 50,  0,  0,  1,,a
7001, 51,  0,  0,  1,,a
7001, 52,  0,  0,  1,,a
7001, 53,  0,  0,  1,,a
7001, 54,  0,  0,  1,,a
7001, 55,  0,  0,  1,,a
7001, 56,  0,  0,  1,,a
7001, 57,  0,  0,  1,,a
7001, 58,  0,  0,  1,,a
7001, 59,  0,  0,  1,,a
7001, 60,  0,  0,  1,,a
7001, 61,  0,  0,  1,,a
7001, 62,  0,  0,  1,,a
7001, 63,  0,  0,  1,,a
7001, 64,  0,  0,  1,,a
7001, 65,  0,  0,  1,,a
7001, 66,  0,  0,  1,,a
7001, 67,  0,  0,  1,,a
7001, 68,  0,  0,  1,,a
7001, 69,  0,  0,  1,,a
7001, 70,  0,  0,  1,,a
7001, 71,  0,  0,  1,,a
7001, 72,  0,  0,  1,,a
7001, 73,  0,  0,  1,,a
7001, 74,  0,  0,  1,,a
7001, 75,  0,  0,  1,,a
7001, 76,  0,  0,  1,,a
7001, 77,  0,  0,  1,,a
7001, 78,  0,  0,  1,,a
7001, 79,  0,  0,  1,,a

[Begin Action 7010]
7010,  0,  0,  0,  1,,a
7010,  1,  0,  0,  1,,a
7010,  2,  0,  0,  1,,a
7010,  3,  0,  0,  1,,a
7010,  4,  0,  0,  1,,a
7010,  5,  0,  0,  1,,a
7010,  6,  0,  0,  1,,a
7010,  7,  0,  0,  1,,a
7010,  8,  0,  0,  1,,a
7010,  9,  0,  0,  1,,a
7010, 10,  0,  0,  1,,a
7010, 11,  0,  0,  1,,a
7010, 12,  0,  0,  1,,a
7010, 13,  0,  0,  1,,a
7010, 14,  0,  0,  1,,a
7010, 15,  0,  0,  1,,a
7010, 16,  0,  0,  1,,a

; win 文字
[Begin Action 8000]
8000,0, 0,0, 10, 
8000,0, -20,0, 2, 
8000,0, -40,0, 2, 
8000,0, -60,0, 2, 
8000,0, -80,0, 3, 
8000,0, -100,0, 3, 
8000,0, -115,0, 3, 
8000,0, -130,0, 4, 
8000,0, -145,0, 4, 
8000,0, -155,0, 120, 
8000,0, -145,0, 4, 
8000,0, -120,0, 4, 
8000,0, -90,0, 4, 
8000,0, -60,0, 4, 
8000,0, -30,0, 4, 
8000,0, 0,0, 9999, 

; win 文字2
[Begin Action 8001]
8000,0, -155,0, 10, 
8000,0, -135,0, 2, 
8000,0, -115,0, 2, 
8000,0, -95,0, 2, 
8000,0, -75,0, 3, 
8000,0, -55,0, 3, 
8000,0, -40,0, 3, 
8000,0, -25,0, 4, 
8000,0, -5,0, 4, 
8000,0, 10,0, 120, 
8000,0, 0,0, 4, 
8000,0, -25,0, 4, 
8000,0, -55,0, 4, 
8000,0, -85,0, 4, 
8000,0, -135,0, 4, 
8000,0, -155,0, 9999, 

; tbc1
[Begin Action 8002]
8001,0, 0,0, -1, 

; tbc2
[Begin Action 8003]
8001,1, 0,0, -1, 

; WIN集中線
[Begin Action 8010]
8010,0, 0,0, 4, 
8010,1, 0,0, 4, 
8010,2, 0,0, 4, 
8010,3, 0,0, 4, 

; 砂煙
[Begin Action 8100]
8100,  0,  0,  0,  1,, a
8100,  1,  0,  0,  1,, a
8100,  2,  0,  0,  1,, a
8100,  3,  0,  0,  1,, a
8100,  4,  0,  0,  1,, a
8100,  5,  0,  0,  1,, a
8100,  6,  0,  0,  1,, a
8100,  7,  0,  0,  1,, a
8100,  8,  0,  0,  1,, a
8100,  9,  0,  0,  1,, a
8100, 10,  0,  0,  1,, a
8100, 11,  0,  0,  1,, a
8100, 12,  0,  0,  1,, a
8100, 13,  0,  0,  1,, a
8100, 14,  0,  0,  1,, a

; 岩盤
[Begin Action 9920]
9920,0, 0,0, -1, 

; 岩盤2
[Begin Action 9921]
9920,0, 0,0, 10, 
9920,1, 0,0, 10, 
9920,2, 0,0, 10, 
9920,3, 0,0, -1, 

[Begin Action 9925]
3280, 12,131, 97,  3
3280, 13,131, 97,  3
3280, 14,131, 97,  3

; ko1
[Begin Action 9995]
9999,2, 128,0, 3, 
9999,2, 96,0, 3, 
9999,2, 64,0, 3, 
9999,2, 48,0, 3, 
9999,2, 32,0, 3, 
9999,2, 16,0, 3, 
9999,2, 8,0, 3, 
9999,2, 4,0, 3, 
9999,2, 2,0, 3, 
9999,2, 1,0, 3, 
9999,2, 0,0, 3, 
9999,2, -1,0, 3, 
9999,2, -2,0, 3, 
9999,2, -3,0, 3, 
9999,2, -4,0, 3, 
9999,2, -5,0, 3, 
9999,2, -6,0, 3, 
9999,2, -7,0, 3, 
9999,2, -8,0, 3, 
9999,2, -9,0, 3, 
9999,2, -10,0, 3, 
9999,2, -11,0, 3, 
9999,2, -12,0, 3, 
9999,2, -13,0, 3, 
9999,2, -14,0, 3, 
9999,2, -15,0, 3, 
9999,2, -16,0, 3, 
9999,2, -17,0, 3, 
9999,2, -18,0, 3, 
9999,2, -19,0, 3, 
9999,2, -20,0, 3, 
9999,2, -21,0, 3, 
9999,2, -22,0, 3, 
9999,2, -23,0, 3, 
9999,2, -24,0, 3, 
9999,2, -25,0, 4, 
9999,2, -26,0, 4, 
9999,2, -27,0, 4, 
9999,2, -28,0, 4, 
9999,2, -29,0, 4, 

; ko2
[Begin Action 9996]
9999,1, 128,0, 3, 
9999,1, 96,0, 3, 
9999,1, 64,0, 3, 
9999,1, 48,0, 3, 
9999,1, 32,0, 3, 
9999,1, 16,0, 3, 
9999,1, 8,0, 3, 
9999,1, 4,0, 3, 
9999,1, 2,0, 3, 
9999,1, 1,0, 3, 
9999,1, 0,0, 3, 
9999,1, -1,0, 3, 
9999,1, -2,0, 3, 
9999,1, -3,0, 3, 
9999,1, -4,0, 3, 
9999,1, -5,0, 3, 
9999,1, -6,0, 3, 
9999,1, -7,0, 3, 
9999,1, -8,0, 3, 
9999,1, -9,0, 3, 
9999,1, -10,0, 3, 
9999,1, -11,0, 3, 
9999,1, -12,0, 3, 
9999,1, -13,0, 3, 
9999,1, -14,0, 3, 
9999,1, -15,0, 3, 
9999,1, -16,0, 3, 
9999,1, -17,0, 3, 
9999,1, -18,0, 3, 
9999,1, -19,0, 3, 
9999,1, -20,0, 3, 
9999,1, -21,0, 3, 
9999,1, -22,0, 3, 
9999,1, -23,0, 3, 
9999,1, -24,0, 3, 
9999,1, -25,0, 4, 
9999,1, -26,0, 4, 
9999,1, -27,0, 4, 
9999,1, -28,0, 4, 
9999,1, -29,0, 4, 

; ko3
[Begin Action 9997]
9999,0, -1,-1, 2, 
9999,0, -47,0, 1, 
9999,0, -69,0, 1, 
9999,0, -90,0, 2, 
9999,0, -110,0, 1, 
9999,0, -129,0, 1, 
9999,0, -147,0, 2, 
9999,0, -164,0, 1, 
9999,0, -180,0, 1, 
9999,0, -195,0, 2, 
9999,0, -209,0, 1, 
9999,0, -222,0, 1, 
9999,0, -234,0, 2, 
9999,0, -245,0, 1, 
9999,0, -255,0, 1, 
9999,0, -264,0, 2, 
9999,0, -272,0, 1, 
9999,0, -279,0, 1, 
9999,0, -285,0, 2, 
9999,0, -290,0, 2, 
9999,0, -295,0, 2, 
9999,0, -299,0, 3, 
9999,0, -303,0, 3, 
9999,0, -307,0, 3, 
9999,0, -311,0, 3, 
9999,0, -314,0, 3, 
9999,0, -317,0, 4, 
9999,0, -320,0, 5, 
9999,0, -322,0, 5, 
9999,0, -324,0, 5, 
9999,0, -326,0, 5, 
9999,0, -328,0, 5, 
9999,0, -332,0, 5, 
9999,0, -333,0, 6, 
9999,0, -334,0, 6, 
9999,0, -335,0, 6, 
9999,0, -336,0, 6, 
9999,0, -338,0, 7, 
9999,0, -339,0, 7, 
9999,0, -340,0, 8, 

[Begin Action 9999]
 -1,  0,  0,  0,  1

;先生
[Begin Action 10196]
Clsn2Default: 2
Clsn2[0]=-25,-88, 22,  0
Clsn2[1]=-17,-107, 12,-84
196,  0,  0,  0,  6
196,  1,  0,  0,  6
196,  2,  0,  0,  6
196,  3,  0,  0,  6
196,  4,  0,  0,  6
196,  5,  0,  0,  6

; ダミーアニメ
[Begin Action 20000]
-1,-1, 0,0, 0, 

