^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MUGEN配置との対応
x = A
y = B
z = C
a = D(投げ)
b = Special(S)
c = GHA

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
通常技
5 A,B,C

2 A,B,C

J A,B,C

JCC	JCの後もう一度C 少し浮いてからの蹴り下ろし

D	投げ
→補正が強くかかる

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
特殊
※6B,6Cは通常技からキャンセル可能
※"28"は唯一特殊技をキャンセルできる特殊技である

6B	おっとぉｗ
→壁バウンドを誘発する。一回目は高めにバウンドする

6C	打ち上げ

"28"	すわったままの姿勢でジャンプ
→ヒットorガードした通常技（6B 6C含む）をキャンセルできる
→飛び上がった後はガードできず、下降がゆっくりになる
→飛び上がって少し経ってから攻撃が可能になる

ガードキャンセル	ガード中に6D(1ゲージ)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
●Special技
※通常技と必殺技の間のようなポジション
　通常技や投げ→Special→(超)必殺技とキャンセルできる
　特殊技をキャンセルして出すことはできない

5S	シャボンバリアー

2S	波紋の呼吸
→他のS技と異なりキャンセル不可

JS	シャボンランチャー

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
必殺
※カッターは画面に6つまで

シャボンカッター		236 + A,B
→３×２で合計6個のカッターを飛ばす
→カッターは一定時間後滞空し、相手の方を向くように回転する

シャボンカッターグライディン	236 + C
→３個のカッターを飛ばす
→カッターは一定時間後滞空し、相手の方を向くように回転する

波紋蹴り			623  + A,B,C
→空中ガード不可　ABは無敵なし＆上半身無敵 Cは無敵

シャボンレンズ			22  + A,B,C
→設置 ABCで角度と個数が変化 対空にも

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
超必殺(HHA GHA)
※特殊技以外からキャンセル可能
※1ゲージ技は最大補正係数が0.5倍 緩め？

波紋の片鱗		236+AB AC BC(1ゲージ)
→性なんてねえ！

奥義・波紋シャボンランチャー	214+AB AC BC(1ゲージ)(空中可)
→ダウンしている相手にもヒットするが、MUGENの仕様で重めの補正がかかる

真っ黒に感光しろ		GHA(3ゲージ)
→レンズが滞空している場合に発動可能
→1ゲージ技と違い補正の影響を一切受けない

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
★その他
7P〜12Pカラーを選択すると……？
